[System]
Name='stage2'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=2
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[0 100]
NumMFs=1
MF1='Опасность_слева':'trimf',[-100 0 100]

[Input2]
Name='x2'
Range=[0 100]
NumMFs=1
MF1='Опасность_прямо':'trimf',[-100 0 100]

[Input3]
Name='x3'
Range=[0 100]
NumMFs=1
MF1='Опасность_справа':'trimf',[-100 0 100]

[Input4]
Name='x4'
Range=[-100 100]
NumMFs=2
MF1='Цель_слева':'trapmf',[-280 -120 -30 30]
MF2='Цель_справа':'trapmf',[-30 30 120 280]

[Input5]
Name='x5'
Range=[0 100]
NumMFs=2
MF1='Цель_близко':'trapmf',[-90 -10 0 40]
MF2='Цель_далеко':'trapmf',[0 40 110 190]

[Output1]
Name='y1'
Range=[-1 1]
NumMFs=4
MF1='Влево_приоритет1':'trimf',[-0.83 -0.81 -0.79]
MF2='Вправо_приоритет1':'trimf',[0.79 0.81 0.83]
MF3='Влево_приоритет2':'trapmf',[-2.8 -1.2 -0.51 -0.49]
MF4='Вправо_приоритет2':'trapmf',[0.49 0.51 1.2 2.8]

[Output2]
Name='y2'
Range=[-1 1]
NumMFs=2
MF1='Стоять':'trapmf',[-0.1 -0.09 0.09 0.1]
MF2='Ехать':'trapmf',[0.9 0.91 1.2 2.8]

[Rules]
0 0 0 1 0, 1 0 (1) : 1
0 0 0 2 0, 2 0 (1) : 1
0 0 0 0 2, 0 2 (1) : 1
0 0 0 0 1, 0 1 (1) : 1
1 0 0 0 0, 4 0 (1) : 1
0 0 1 0 0, 3 0 (1) : 1
0 1 0 0 0, 0 1 (1) : 1
