[System]
Name='stage3trimf'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=3
MF1='NB':'trimf',[-1.833 -1 -0.1667]
MF2='ZE':'trimf',[-0.8333 0 0.8333]
MF3='PB':'trimf',[0.1667 1 1.833]

[Input2]
Name='input2'
Range=[-0.1 0.1]
NumMFs=2
MF1='NB':'trimf',[-0.1833 -0.1 -0.01667]
MF2='PB':'trimf',[0.01667 0.1 0.1833]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1 -0.9 -0.8]
MF2='NM':'trimf',[-0.65 -0.55 -0.45]
MF3='ZE':'trimf',[-0.1 0 0.1]
MF4='PM':'trimf',[0.25 0.35 0.45]
MF5='PB':'trimf',[0.8 0.9 1]

[Rules]
2 0, 3 (0.7) : 1
3 0, 5 (0.7) : 1
1 0, 1 (0.7) : 1
2 2, 2 (0.7) : 1
2 1, 4 (0.7) : 1
