[System]
Name='stage3gauss'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=3
MF1='NB':'gaussmf',[0.3539 -1]
MF2='ZE':'gaussmf',[0.3539 -1.388e-17]
MF3='PB':'gaussmf',[0.3538 1]

[Input2]
Name='input2'
Range=[-0.1 0.1]
NumMFs=2
MF1='NB':'gaussmf',[0.03538 -0.1]
MF2='PB':'gaussmf',[0.03538 0.1]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1 -0.9 -0.8]
MF2='NM':'trimf',[-0.65 -0.55 -0.45]
MF3='ZE':'trimf',[-0.1 0 0.1]
MF4='PM':'trimf',[0.25 0.35 0.45]
MF5='PB':'trimf',[0.8 0.9 1]

[Rules]
2 0, 3 (0.7) : 1
3 0, 5 (0.7) : 1
1 0, 1 (0.7) : 1
2 2, 2 (0.7) : 1
2 1, 4 (0.7) : 1
