[System]
Name='2varS'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x1'
Range=[0 2]
NumMFs=3
MF1='Низкий':'trimf',[-0.8333 0 0.8333]
MF2='Средний':'trimf',[0.1667 1 1.833]
MF3='Высокий':'trimf',[1.167 2 2.833]

[Input2]
Name='x2'
Range=[0 2]
NumMFs=3
MF1='Низкий':'trimf',[-0.8333 0 0.8333]
MF2='Средний':'trimf',[0.1667 1 1.833]
MF3='Высокий':'trimf',[1.167 2 2.833]

[Output1]
Name='y'
Range=[-3 3]
NumMFs=5
MF1='3':'constant',[3]
MF2='1.5':'linear',[0 0 1.5]
MF3='0':'constant',[0]
MF4='-1.7':'constant',[-1.7]
MF5='-3':'constant',[-3]

[Rules]
3 2, 1 (1) : 1
2 2, 3 (1) : 1
2 3, 5 (1) : 1
1 2, 2 (1) : 1
1 3, 4 (1) : 1
3 1, 2 (1) : 1
1 1, 3 (1) : 1
3 3, 3 (1) : 1
