[System]
Name='2varMg'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[0 2]
NumMFs=3
MF1='Низкий':'gaussmf',[0.3539 -1.388e-17]
MF2='Средний':'gaussmf',[0.3538 1]
MF3='Высокий':'gaussmf',[0.3537 2]

[Input2]
Name='x2'
Range=[0 2]
NumMFs=3
MF1='Низкий':'gaussmf',[0.3539 -1.388e-17]
MF2='Средний':'gaussmf',[0.3538 1]
MF3='Высокий':'gaussmf',[0.3537 2]

[Output1]
Name='y'
Range=[-3 3]
NumMFs=5
MF1='Низкий':'gaussmf',[0.637 -3]
MF2='Ниже-среднего':'gaussmf',[0.637 -1.5]
MF3='Средний':'gaussmf',[0.637 2.776e-17]
MF4='Выше-среднего':'gaussmf',[0.637 1.5]
MF5='Высокий':'gaussmf',[0.637 3]

[Rules]
1 1, 3 (1) : 1
2 2, 3 (1) : 1
1 3, 2 (1) : 1
3 1, 4 (1) : 1
3 3, 3 (1) : 1
2 3, 1 (1) : 1
3 2, 5 (1) : 1
1 2, 4 (1) : 1
