[System]
Name='firstM'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[-7 3]
NumMFs=7
MF1='Низкий':'trimf',[-11 -7 -3]
MF2='Средний':'trimf',[-6 -2 2]
MF3='Высокий':'trimf',[-1 3 7]
MF4='Промежуточный-1':'trimf',[-10.33 -7 -3.667]
MF5='Промежуточный-2':'trimf',[-7 -3.667 -0.3333]
MF6='Промежуточный-3':'trimf',[-3.667 -0.3333 3]
MF7='Промежуточный-4':'trimf',[-0.3333 3 6.333]

[Input2]
Name='x2'
Range=[-4.4 1.7]
NumMFs=7
MF1='Низкий':'trimf',[-6.84 -4.4 -1.96]
MF2='Средний':'trimf',[-3.79 -1.35 1.09]
MF3='Высокий':'trimf',[-0.74 1.7 4.14]
MF4='Промежуточный-1':'trimf',[-6.433 -4.4 -2.367]
MF5='Промежуточный-2':'trimf',[-4.4 -2.367 -0.3333]
MF6='Промежуточный-3':'trimf',[-2.367 -0.3333 1.7]
MF7='Промежуточный-4':'trimf',[-0.3333 1.7 3.733]

[Output1]
Name='y'
Range=[-50 50]
NumMFs=5
MF1='Низкий':'gaussmf',[10.62 -50]
MF2='Ниже-среднего':'gaussmf',[10.62 -25]
MF3='Средний':'gaussmf',[10.62 -2.22e-16]
MF4='Выше-среднего':'gaussmf',[10.62 25]
MF5='Высокий':'gaussmf',[10.62 50]

[Rules]
1 1, 5 (1) : 1
1 2, 1 (1) : 1
1 3, 5 (1) : 1
2 0, 3 (1) : 1
3 1, 4 (1) : 1
3 2, 2 (1) : 1
3 3, 4 (1) : 1
