[System]
Name='firstS'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x1'
Range=[-7 3]
NumMFs=7
MF1='Низкий':'trimf',[-10.973544973545 -6.97354497354497 -2.97354497354497]
MF2='Средний':'trimf',[-6 -2 2]
MF3='Высокий':'trimf',[-0.973544973544975 3.02645502645503 7.02645502645503]
MF4='Промежуточный-1':'trimf',[-10.33 -7 -3.667]
MF5='Промежуточный-2':'trimf',[-7 -3.667 -0.3333]
MF6='Промежуточный-3':'trimf',[-3.667 -0.3333 3]
MF7='Промежуточный-4':'trimf',[-0.3333 3 6.333]

[Input2]
Name='x2'
Range=[-4.4 1.7]
NumMFs=7
MF1='Низкий':'trimf',[-6.84 -4.4 -1.96]
MF2='Средний':'trimf',[-3.79 -1.35 1.09]
MF3='Высокий':'trimf',[-0.74 1.7 4.14]
MF4='Промежуточный-1':'trimf',[-6.433 -4.4 -2.367]
MF5='Промежуточный-2':'trimf',[-4.4 -2.367 -0.3333]
MF6='Промежуточный-3':'trimf',[-2.367 -0.3333 1.7]
MF7='Промежуточный-4':'trimf',[-0.3333 1.7 3.733]

[Output1]
Name='y'
Range=[0 1]
NumMFs=5
MF1='2x1+2x2+1':'linear',[2 2 1]
MF2='2x1-2x2-3':'linear',[2 -2 -3]
MF3='0':'constant',[0]
MF4='4x1-x2':'linear',[4 -1 0]
MF5='50':'constant',[50]

[Rules]
1 1, 5 (1) : 1
1 2, 4 (1) : 1
1 3, 5 (1) : 1
2 0, 3 (1) : 1
3 1, 2 (1) : 1
3 3, 1 (1) : 1
