[System]
Name='h_and_m_unisex'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='height'
Range=[93.5 164]
NumMFs=10
MF1='4-5':'trimf',[93.5 106.15 110]
MF2='5-6':'trimf',[93.5 111.94 116]
MF3='6-7':'trimf',[93.5 117.73 122]
MF4='7-8':'trimf',[93.5 123.52 128]
MF5='9-10':'trimf',[93.5 135.1 140.89]
MF6='10-11':'trimf',[93.5 140.89 146]
MF7='11-12':'trimf',[93.5 146.68 152]
MF8='12-13':'trimf',[93.5 152.47 158]
MF9='13-14':'trimf',[93.5 158.26 164]
MF10='8-9':'trimf',[93.5 129.31 134]

[Input2]
Name='chest'
Range=[49.3 82.5]
NumMFs=10
MF1='4-5':'trimf',[49.3 55.97 58]
MF2='5-6':'trimf',[49.3 58.38 60.5]
MF3='6-7':'trimf',[49.3 60.8 63]
MF4='7-8':'trimf',[49.3 62.73 65]
MF5='9-10':'trimf',[49.3 69 71.5]
MF6='10-11':'trimf',[49.3 71.89 74.5]
MF7='11-12':'trimf',[49.3 75.27 78]
MF8='12-13':'trimf',[49.3 77.2 80]
MF9='13-14':'trimf',[49.3 79.61 82.5]
MF10='8-9':'trimf',[49.3 66.1 69]

[Input3]
Name='waist'
Range=[46.75 67.25]
NumMFs=10
MF1='4-5':'trimf',[46.75 53.08 55]
MF2='5-6':'trimf',[46.75 54.04 56]
MF3='6-7':'trimf',[46.75 55.01 57]
MF4='7-8':'trimf',[46.75 55.97 58]
MF5='9-10':'trimf',[46.75 59.59 61.75]
MF6='10-11':'trimf',[46.75 61.76 64]
MF7='11-12':'trimf',[46.75 63.21 65.5]
MF8='12-13':'trimf',[46.75 64.17 66.5]
MF9='13-14':'trimf',[46.75 64.9 67.25]
MF10='8-9':'trimf',[46.75 57.9 60]

[Output1]
Name='size'
Range=[0 1]
NumMFs=10
MF1='4-5':'trimf',[-0.1 0 0.1111]
MF2='5-6':'trimf',[0 0.111 0.2222]
MF3='6-7':'trimf',[0.1111 0.2222 0.3333]
MF4='7-8':'trimf',[0.2222 0.3333 0.4444]
MF5='8-9':'trimf',[0.3333 0.4444 0.5555]
MF6='9-10':'trimf',[0.4444 0.5555 0.6666]
MF7='10-11':'trimf',[0.5555 0.6666 0.7777]
MF8='11-12':'trimf',[0.6666 0.7777 0.8888]
MF9='12-13':'trimf',[0.7777 0.8888 0.9999]
MF10='13-14':'trimf',[0.8888 1 1.11111]

[Rules]
1 1 1, 1 (1) : 1
2 2 2, 2 (1) : 1
3 3 3, 3 (1) : 1
4 4 4, 4 (1) : 1
10 10 10, 5 (1) : 1
5 5 5, 6 (1) : 1
6 6 6, 7 (1) : 1
7 7 7, 8 (1) : 1
8 8 8, 9 (1) : 1
9 9 9, 10 (1) : 1
