clear all       % очистка памяти (leaving the workspace empty)
clc             % очистка командного окна  (Clear Command Window)  

fisRalphLauren_girls = readfis('ralph_lauren_girls');
fisRalphLauren_boys = readfis('ralph_lauren_boys');

fisHAndM_unisex = readfis('h_and_m_unisex');

h_and_m = true;

answerBrand = questdlg('Какой бренд детской одежды предпочитаете?','Выбор бренда','RalphLauren','H&M','H&M');
% В зависимости от ответа
switch answerBrand
    case 'Ralph Lauren'
        disp([answerBrand ' выбран'])
        h_and_m = false;
    case 'H&M'
        disp([answerBrand ' выбран'])
        h_and_m = true;
end

girls = true;

answerGender = questdlg('Подбираем одежду для мальчика или для девочки?','Для кого','Для мальчика','Для девочки','Для девочки');
% В зависимости от ответа
switch answerGender
    case 'Для мальчика'
        disp([answerGender ' - определили'])
        girls = false;
    case 'Для девочки'
        disp([answerGender ' - определили'])
        girls = true;
end

% приступим
switch h_and_m
    case true
        prompt = {'Введите рост, см:','Введите обхват груди, см:','Введите обхват талии, см'};
        dlgtitle = 'Параметры ребенка';
        answer = inputdlg(prompt,dlgtitle,[93.50 164.00; 49.30 82.50; 46.75 67.25],{});
        
        print(answer)
        
%         [output,fuzzifiedIn,ruleOut,aggregatedOut,ruleFiring] = evalfis(fisHAndM_unisex,input);
%         
%         outputRange = linspace(fisHAndM_unisex.output.range(1),fisHAndM_unisex.output.range(2),length(aggregatedOut))'; 
%         plot(outputRange,aggregatedOut,[output output],[0 1])
%         xlabel('size_coef')
%         ylabel('Output Membership')
%         legend('Aggregated output fuzzy set','Defuzzified output')
        
    case false
        prompt = {'Введите рост, см:','Введите вес, кг:','Введите обхват талии, см'};
        dlgtitle = 'Параметры ребенка';
        height = [98.60 155.00];
        weight = [17.00 45.00];
        waist = [45.05 66.00];
        answer = inputdlg(prompt,dlgtitle,height,weight,waist);
        
        input = [height weight waist];
        
        if girls == true
            [output,fuzzifiedIn,ruleOut,aggregatedOut,ruleFiring] = evalfis(fisRalphLauren_girls,input);
            outputRange = linspace(fisRalphLauren_girls.output.range(1),fisRalphLauren_girls.output.range(2),length(aggregatedOut))'; 
        else
            [output,fuzzifiedIn,ruleOut,aggregatedOut,ruleFiring] = evalfis(fisRalphLauren_boys,input);
            outputRange = linspace(fisRalphLauren_boys.output.range(1),fisRalphLauren_boys.output.range(2),length(aggregatedOut))'; 
        end
        
        plot(outputRange,aggregatedOut,[output output],[0 1])
        xlabel('size_coef')
        ylabel('Output Membership')
        legend('Aggregated output fuzzy set','Defuzzified output')
end
















