[System]
Name='ralf_lauren_boys'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='height'
Range=[98.6 155]
NumMFs=7
MF1='5':'trimf',[98.6 111.94 116]
MF2='6':'trimf',[98.6 118.7 123]
MF3='7':'trimf',[98.6 126.4 134]
MF4='12':'trimf',[98.6 143.79 149]
MF5='8':'trimf',[98.6 133.2 138]
MF6='10':'trimf',[98.6 137 142]
MF7='14':'trimf',[98.6 149.6 155]

[Input2]
Name='weight'
Range=[17 45]
NumMFs=7
MF1='5':'trimf',[17 19.3 20]
MF2='6':'trimf',[17 21.2 22]
MF3='7':'trimf',[17 23.2 25]
MF4='8':'trimf',[17 27.02 28]
MF5='10':'trimf',[17 31.85 37.64]
MF6='12':'trimf',[17 37.64 39]
MF7='14':'trimf',[17 43.43 45]

[Input3]
Name='waist'
Range=[45.05 66]
NumMFs=7
MF1='5':'trimf',[45.05 51.15 53]
MF2='6':'trimf',[45.05 53.08 55]
MF3='7':'trimf',[45.05 54.5 57]
MF4='8':'trimf',[45.05 55.97 58]
MF5='10':'trimf',[45.05 58.87 61]
MF6='12':'trimf',[45.05 61.76 64]
MF7='14':'trimf',[45.05 63.69 66]

[Output1]
Name='size'
Range=[0 1]
NumMFs=7
MF1='5':'trimf',[-0.1667 0 0.1667]
MF2='6':'trimf',[0 0.1667 0.3333]
MF3='7':'trimf',[0.1667 0.3333 0.5]
MF4='8':'trimf',[0.3333 0.5 0.6667]
MF5='10':'trimf',[0.5 0.6667 0.8333]
MF6='12':'trimf',[0.6667 0.8333 1]
MF7='14':'trimf',[0.8333 1 1.167]

[Rules]
1 1 1, 1 (1) : 1
2 2 2, 2 (1) : 1
3 3 3, 3 (1) : 1
5 4 4, 4 (1) : 1
6 5 5, 5 (1) : 1
4 6 6, 6 (1) : 1
7 7 7, 7 (1) : 1
